<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - Connect, Hire, Earn</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="1000013213 (1).png" alt="People Logo" style="height: 40px; width: auto; margin-right: 10px;">
                <h2>People</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#how-it-works" class="nav-link">How It Works</a>
                </li>
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link">Terms</a>
                </li>
                <li class="nav-item">
                    <a href="privacy.html?v=2" class="nav-link">Privacy</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Connect, Hire, Earn</h1>
                <p class="hero-subtitle">The ultimate platform connecting skilled professionals with clients who need their expertise. Whether you're looking to hire or looking to work, we've got you covered.</p>
                <div class="hero-buttons">
                    <div class="btn btn-primary">
                        <i class="fas fa-search"></i> Hire Someone
                    </div>
                    <div class="btn btn-secondary">
                        <i class="fas fa-briefcase"></i> Start Working
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <div class="card-header">
                        <h3>Join Our Platform</h3>
                    </div>
                    <div class="card-content">
                        <p style="text-align: center; color: var(--gray-600); font-size: 1.1rem;">
                            Connect with skilled professionals and find exciting opportunities. 
                            Our platform is designed to make hiring and working seamless.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="workflow">
                <div class="workflow-step">
                    <div class="step-icon client-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3>For Clients</h3>
                    <p>Post your requirements, browse skilled professionals, and hire the perfect match for your project.</p>
                    <ul>
                        <li>Create detailed job postings</li>
                        <li>Review freelancer profiles</li>
                        <li>Secure payment system</li>
                        <li>Quality assurance</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <div class="step-icon freelancer-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>For Freelancers</h3>
                    <p>Showcase your skills, find exciting projects, and earn money doing what you love.</p>
                    <ul>
                        <li>Create professional profile</li>
                        <li>Browse available projects</li>
                        <li>Set your own rates</li>
                        <li>Get paid securely</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <div class="step-icon platform-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Our Platform</h3>
                    <p>We ensure safe, secure, and efficient connections between clients and freelancers.</p>
                    <ul>
                        <li>Verified profiles</li>
                        <li>Dispute resolution</li>
                        <li>24/7 support</li>
                        <li>Secure transactions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Why Choose People?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon client-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Platform</h3>
                    <p>Your data and transactions are protected with industry-leading security measures.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon freelancer-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Verified Professionals</h3>
                    <p>All freelancers undergo thorough verification including government document checks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon client-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Quick Matching</h3>
                    <p>Find the right professional or project within minutes using our smart matching system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon freelancer-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>Secure Payments</h3>
                    <p>Get paid safely and on time with our escrow payment system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon client-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is always here to help you succeed.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon freelancer-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Growth Opportunities</h3>
                    <p>Build your reputation and grow your business with our platform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About People</h2>
                    <p>We are a leading platform that connects skilled professionals with clients who need their expertise. Our mission is to create opportunities for both service providers and those seeking quality services.</p>
                    <p>Whether you're a client looking for reliable professionals or a freelancer seeking rewarding projects, our platform provides the tools and support you need to succeed.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100+</span>
                            <span class="stat-label">Service Categories</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Satisfaction Rate</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-building"></i>
                        <p>Our Office</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of users who are already benefiting from our platform</p>
            <div class="cta-buttons">
                <div class="btn btn-primary">Start Hiring</div>
                <div class="btn btn-secondary">Start Working</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-users"></i> People</h3>
                    <p>Connecting skilled professionals with clients who need their expertise.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html?v=2">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> rohanjaiswar2467@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +91 7021098460</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 People. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
