<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - People</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .terms-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 120px 20px 80px;
        }
        
        .terms-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .terms-header h1 {
            color: var(--primary-blue);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-header p {
            color: var(--gray-600);
            font-size: 1.1rem;
        }
        
        .terms-content {
            background-color: var(--white);
            padding: 3rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
        }
        
        .terms-section {
            margin-bottom: 2.5rem;
        }
        
        .terms-section h2 {
            color: var(--primary-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--light-blue);
            padding-bottom: 0.5rem;
        }
        
        .terms-section h3 {
            color: var(--primary-green);
            font-size: 1.25rem;
            margin: 1.5rem 0 1rem;
        }
        
        .terms-section p {
            color: var(--gray-700);
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        
        .terms-section ul {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        .terms-section li {
            color: var(--gray-700);
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .important-notice {
            background-color: var(--light-blue);
            border-left: 4px solid var(--primary-blue);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .warning-box {
            background-color: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .back-to-home {
            text-align: center;
            margin-top: 3rem;
        }
        
        .back-to-home .btn {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-to-home .btn:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="1000013213 (1).png" alt="People Logo" style="height: 40px; width: auto; margin-right: 10px;">
                <h2>People</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#how-it-works" class="nav-link">How It Works</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link">Terms</a>
                </li>
                <li class="nav-item">
                    <a href="privacy.html?v=2" class="nav-link">Privacy</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Terms Content -->
    <div class="terms-container">
        <div class="terms-header">
            <h1>Terms and Conditions</h1>
            <p>Last updated: August 2025</p>
        </div>

        <div class="terms-content">
            <div class="important-notice">
                <h3><i class="fas fa-exclamation-triangle"></i> Important Notice</h3>
                <p><strong>By using our platform, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, please do not use our services.</strong></p>
            </div>

            <div class="terms-section">
                <h2>1. Acceptance of Terms</h2>
                <p>These Terms and Conditions ("Terms") govern your use of the People platform, including our website, mobile application, and related services (collectively, the "Service"). By accessing or using our Service, you agree to be bound by these Terms and all applicable laws and regulations.</p>
                
                <h3>1.1 Eligibility</h3>
                <p>To use our Service, you must be at least 18 years old and have the legal capacity to enter into binding agreements. By using our Service, you represent and warrant that you meet these eligibility requirements.</p>
            </div>

            <div class="terms-section">
                <h2>2. Service Description</h2>
                <p>People operates a platform that connects clients seeking services with freelancers offering various professional services. Our platform facilitates:</p>
                <ul>
                    <li>Job posting and project management</li>
                    <li>Freelancer profile creation and verification</li>
                    <li>Payment processing and escrow services</li>
                    <li>Communication tools between clients and freelancers</li>
                    <li>Dispute resolution services</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>3. User Responsibilities and Disclaimers</h2>
                
                <div class="warning-box">
                    <h3><i class="fas fa-exclamation-circle"></i> Critical Disclaimer</h3>
                    <p><strong>People acts solely as an intermediary platform. We do not directly provide services or employ freelancers. All services are provided by independent third-party freelancers.</strong></p>
                </div>

                <h3>3.1 User Responsibility for Activities</h3>
                <p>Users of our platform are solely responsible for:</p>
                <ul>
                    <li>The nature and legality of all services offered or requested</li>
                    <li>Compliance with all applicable local, state, national, and international laws</li>
                    <li>Ensuring that their activities do not violate any third-party rights</li>
                    <li>Maintaining appropriate insurance and licenses for their services</li>
                    <li>Resolving disputes directly with other users</li>
                </ul>

                <h3>3.2 Prohibited Activities</h3>
                <p>The following activities are strictly prohibited on our platform:</p>
                <ul>
                    <li>Any illegal activities or services that violate applicable laws</li>
                    <li>Fraud, deception, or misrepresentation</li>
                    <li>Harassment, discrimination, or hate speech</li>
                    <li>Intellectual property violations</li>
                    <li>Services involving weapons, drugs, or other contraband</li>
                    <li>Adult content or services without proper verification</li>
                    <li>Any activity that could harm our platform or other users</li>
                </ul>

                <h3>3.3 Legal Compliance</h3>
                <p>Users must ensure that all services offered and transactions conducted through our platform comply with:</p>
                <ul>
                    <li>All applicable labor laws and regulations</li>
                    <li>Tax obligations and reporting requirements</li>
                    <li>Professional licensing requirements</li>
                    <li>Data protection and privacy laws</li>
                    <li>Consumer protection regulations</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>4. Limitation of Liability</h2>
                
                <div class="important-notice">
                    <h3><i class="fas fa-shield-alt"></i> Liability Disclaimer</h3>
                    <p><strong>People shall not be liable for any damages, losses, or injuries arising from the use of our platform, including but not limited to:</strong></p>
                    <ul>
                        <li>Disputes between clients and freelancers</li>
                        <li>Quality of services provided by freelancers</li>
                        <li>Financial losses from failed transactions</li>
                        <li>Personal injury or property damage</li>
                        <li>Data breaches or security incidents</li>
                        <li>Any illegal activities conducted by users</li>
                    </ul>
                </div>

                <h3>4.1 Maximum Liability</h3>
                <p>In no event shall People's total liability exceed the amount paid by you to us in the twelve (12) months preceding the claim. This limitation applies to all causes of action, whether in contract, tort, or otherwise.</p>

                <h3>4.2 Indemnification</h3>
                <p>You agree to indemnify, defend, and hold harmless People, its officers, directors, employees, and agents from and against any claims, damages, losses, costs, and expenses (including reasonable attorneys' fees) arising from:</p>
                <ul>
                    <li>Your use of the platform</li>
                    <li>Your violation of these Terms</li>
                    <li>Your violation of any applicable laws</li>
                    <li>Any services you provide or receive through the platform</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>5. User Accounts and Verification</h2>
                
                <h3>5.1 Account Creation</h3>
                <p>To use certain features of our platform, you must create an account. You are responsible for:</p>
                <ul>
                    <li>Providing accurate and complete information</li>
                    <li>Maintaining the security of your account credentials</li>
                    <li>All activities that occur under your account</li>
                    <li>Notifying us immediately of any unauthorized use</li>
                </ul>

                <h3>5.2 Freelancer Verification</h3>
                <p>Freelancers must undergo verification processes, including:</p>
                <ul>
                    <li>Identity verification using government-issued documents</li>
                    <li>Aadhar card verification for Indian residents</li>
                    <li>Background checks where applicable</li>
                    <li>Skill assessment and portfolio review</li>
                    <li>Reference checks and testimonials</li>
                </ul>

                <h3>5.3 Client Information</h3>
                <p>Clients may be required to provide:</p>
                <ul>
                    <li>Personal identification information</li>
                    <li>Contact details and address</li>
                    <li>Payment method verification</li>
                    <li>Project requirements and specifications</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>6. Payment and Financial Terms</h2>
                
                <h3>6.1 Payment Processing</h3>
                <p>All payments are processed through secure third-party payment gateways. We may charge service fees for platform usage and payment processing.</p>

                <h3>6.2 Escrow Services</h3>
                <p>We may hold payments in escrow until services are completed and approved by the client. This protects both parties and ensures fair transactions.</p>

                <h3>6.3 Refunds and Disputes</h3>
                <p>Refund policies are determined on a case-by-case basis. Disputes between users should be resolved through our dispute resolution process before seeking external remedies.</p>
            </div>

            <div class="terms-section">
                <h2>7. Intellectual Property</h2>
                
                <h3>7.1 Platform Content</h3>
                <p>All content on our platform, including text, graphics, logos, and software, is owned by People and protected by intellectual property laws.</p>

                <h3>7.2 User Content</h3>
                <p>Users retain ownership of their content but grant us a license to use, display, and distribute it in connection with our services.</p>

                <h3>7.3 Service Deliverables</h3>
                <p>Intellectual property rights for work products are determined by the agreement between clients and freelancers, subject to applicable laws.</p>
            </div>

            <div class="terms-section">
                <h2>8. Privacy and Data Protection</h2>
                <p>Your privacy is important to us. Please review our Privacy Policy, which is incorporated into these Terms by reference. We collect, use, and protect your personal information in accordance with applicable data protection laws.</p>
            </div>

            <div class="terms-section">
                <h2>9. Termination</h2>
                
                <h3>9.1 Account Termination</h3>
                <p>We may terminate or suspend your account at any time for:</p>
                <ul>
                    <li>Violation of these Terms</li>
                    <li>Fraudulent or illegal activities</li>
                    <li>Repeated complaints from other users</li>
                    <li>Failure to pay fees or charges</li>
                </ul>

                <h3>9.2 Effect of Termination</h3>
                <p>Upon termination, your right to use the platform ceases immediately. We may retain certain information as required by law or for legitimate business purposes.</p>
            </div>

            <div class="terms-section">
                <h2>10. Governing Law and Dispute Resolution</h2>
                
                <h3>10.1 Governing Law</h3>
                <p>These Terms are governed by the laws of India. Any disputes shall be subject to the exclusive jurisdiction of courts in Mumbai, Maharashtra.</p>

                <h3>10.2 Dispute Resolution</h3>
                <p>Before pursuing legal action, users must attempt to resolve disputes through our internal dispute resolution process. Mediation or arbitration may be required as a condition of using our platform.</p>
            </div>

            <div class="terms-section">
                <h2>11. Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting. Your continued use of the platform constitutes acceptance of the modified Terms.</p>
            </div>

            <div class="terms-section">
                <h2>12. Contact Information</h2>
                <p>If you have questions about these Terms, please contact us at:</p>
                <ul>
                    <li>Email: rohanjaiswar2467@gmail.com</li>
                    <li>Phone: +91 7021098460</li>
                    <li>Address: People, Mumbai, Maharashtra, India</li>
                </ul>
            </div>

            <div class="important-notice">
                <h3><i class="fas fa-info-circle"></i> Final Notice</h3>
                <p><strong>By using our platform, you acknowledge that you understand these Terms and agree to be bound by them. You also acknowledge that People is not responsible for any illegal activities conducted by users, and that users are solely responsible for ensuring compliance with all applicable laws and regulations.</strong></p>
            </div>
        </div>

        <div class="back-to-home">
            <a href="index.html" class="btn">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-users"></i> People</h3>
                    <p>Connecting skilled professionals with clients who need their expertise.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#how-it-works">How It Works</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html?v=2">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> rohanjaiswar2467@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +91 7021098460</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 People. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
